<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pusat Data SMKN 2 Pati</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/function-data.js"></script>
  <link rel="stylesheet" href="w3schools/w3css/4/w3.css">
  <link rel="stylesheet" href="css/modal.css">  
  <link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-sm-4 bg-primary">
	  <img src="image/logo_smkn2pati.png" alt="logo" width="100" height="100" class="mx-auto d-block"> 
	</div>
    <div class="col-sm-8 bg-primary text-center">
      <h2>Pusat Data</h2>
      <h2>SMK Negeri 2 Pati</h2>  
	</div>
  </div>
</div>

<div class="container bg-secondary text-white">
  <div class="row">
    <div class="col-sm-12 text-left">
	<h6>Halaman Data (2 dari 2 Halaman)</h6>
	</div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4 text-left">
	  <h6>Status Login</h6>
	</div>
    <div class="col-sm-4 ">
	    <div class="w3-bar">
          <button class="w3-bar-item w3-btn w3-yellow" type="submit" onclick="document.getElementById('modalStatusData2').style.display='block';document.getElementById('username_modal_login').innerHTML=localStorage.getItem('usernameOffline');document.getElementById('nama_modal_login').innerHTML=localStorage.getItem('nama');document.getElementById('status_modal_login').innerHTML=localStorage.getItem('status');">Cek Status Login<i class="w3-margin-left fa fa-check"></i></button>
		</div>
	</div>	
<!--	
    <div class="col-sm-4 text-left">
	  <h6 id='usernameOnline_hal_data'></h6>
	</div>
    <div class="col-sm-4 text-left">
	  <h6 id='nama_hal_data'></h6>
	</div>
    <div class="col-sm-4 text-left">
	  <h6 id='status_hal_data'></h6>
	</div>
-->	
  </div>
</div>

<div class="container bg-info">
  <div class="row">
    <div class="col-sm-12 text-left">
	<h6>Jika mengisi atau mengedit data, setelah mengisi/mengedit,tekan refresh</h6>
	</div>
  </div>
</div>
<div class="container">
  <div class="col-sm-12 text-left">
  	<table class="w3-table-all">
      <thead>
      <tr class="w3-blue">
        <th>Data</th>
        <th>Isian</th>
        <th>Edit</th>
      </tr>
      </thead>
      <td id=''>Nama Ayah</td>
      <td id='nama_ayah'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalNamaAyah').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Tahun Lahir Ayah</td>
      <td id='tahun_lahir_ayah'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalTahunLahirAyah').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Pendidikan Ayah</td>
      <td id='pendidikan_ayah'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalPendidikanAyah').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Pekerjaan Ayah</td>
      <td id='pekerjaan_ayah'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalPekerjaanAyah').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Penghasilan Ayah</td>
      <td id='penghasilan_ayah'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalPenghasilanAyah').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Nama Ibu</td>
      <td id='nama_ibu'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalNamaIbu').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Tahun Lahir Ibu</td>
      <td id='tahun_lahir_ibu'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalTahunLahirIbu').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Pendidikan Ibu</td>
      <td id='pendidikan_ibu'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalPendidikanIbu').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Pekerjaan Ibu</td>
      <td id='pekerjaan_ibu'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalPekerjaanIbu').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Penghasilan Ibu</td>
      <td id='penghasilan_ibu'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalPenghasilanIbu').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Alamat Orang Tua</td>
      <td id='alamat_ortu'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalAlamatOrtu').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <td id=''>No. HP Orang Tua</td>
      <td id='no_hp_ortu'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalNoHPOrtu').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <td id=''>Nama Wali (Jika Siswa Tidak Tinggal dengan Ortu)</td>
      <td id='nama_wali'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalNamaWali').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Tahun Lahir Wali</td>
      <td id='tahun_lahir_wali'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalTahunLahirWali').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Pendidikan Wali</td>
      <td id='pendidikan_wali'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalPendidikanWali').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Pekerjaan Wali</td>
      <td id='pekerjaan_wali'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalPekerjaanWali').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Penghasilan Wali</td>
      <td id='penghasilan_wali'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalPenghasilanWali').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>	 
      <td id=''>Alamat Wali</td>
      <td id='alamat_wali'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalAlamatWali').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <td id=''>No. HP Wali</td>
      <td id='no_hp_wali'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalNoHPWali').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Tinggi Badan Siswa</td>
      <td id='tinggi_badan_siswa'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalTinggiBadanSiswa').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Berat Badan Siswa</td>
      <td id='berat_badan_siswa'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalBeratBadanSiswa').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Jarak Rumah ke Sekolah</td>
      <td id='jarak_rumah_sekolah'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalJarakRumahSekolah').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Waktu Tempuh dari Rumah ke Sekolah</td>
      <td id='waktu_tempuh'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalWaktuTempuh').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>
      <tr>
      <td id=''>Jumlah Saudara Kandung</td>
      <td id='jml_saudara_kandung'></td>
      <td id=''><button type="button" class="btn btn-link" onclick="document.getElementById('modalJmlSaudaraKandung').style.display='block'" style="width:auto;">Edit</button></a></td>
	  </tr>		  
    </table>
  </div>  
</div>
<div class="container">
    <div class="col-sm-12">
      <div class="w3-center">  
        <div class="w3-bar">
          <button class="w3-bar-item w3-btn w3-blue" type="submit" onclick="window.location.href='index.html'">Beranda<i class="w3-margin-left fa fa-home"></i></button>
          <button class="w3-bar-item w3-btn w3-green" type="submit" onclick="window.location.href='data_1.html'">Previous<i class="w3-margin-left fa fa-arrow-left"></i></button>
          <button class="w3-bar-item w3-btn w3-grey" type="submit" onclick="window.location.reload();">Refresh<i class="w3-margin-left fa fa-refresh"></i></button>
        </div>
      </div> 
	</div>  
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-12 bg-primary text-center">
      <h6>Copyright Tim Akademik SMK Negeri 2 Pati</h6>
	</div>
  </div>
</div>

</body>
<script>
//cek status login level 2 (validasi level 2)
validasiLoginLevel2();
tulisModalStatus('modalStatusData2');
//tulis masing-masing modal
var lengthPassword=localStorage.getItem('passwordOffline').length;
if(usernameOffline!=null && passwordOffline!=null && lengthPassword==8){
tulisModal('modalNamaAyah','Nama Ayah','editNamaAyah'); 
tulisModal('modalTahunLahirAyah','Tahun Lahir Ayah','editTahunLahirAyah'); 
tulisModal('modalPendidikanAyah','Pendidikan Ayah (SD/SMP/SMA/SMK/S1/S2/S3)','editPendidikanAyah'); 
tulisModal('modalPekerjaanAyah','Pekerjaan Ayah (PNS/TNI/Polri/Karyawan Swasta/Wiraswasta/Petani/Pedagang/Tidak Bekerja)','editPekerjaanAyah'); 
tulisModal('modalPenghasilanAyah','Penghasilan Ayah per Bulan (Kurang dari 500.000/500.000-1 juta/1 juta-2 juta/2 juta-5 juta)','editPenghasilanAyah');
tulisModal('modalNamaIbu','Nama Ibu','editNamaIbu'); 
tulisModal('modalTahunLahirIbu','Tahun Lahir Ibu','editTahunLahirIbu'); 
tulisModal('modalPendidikanIbu','Pendidikan Ibu (SD/SMP/SMA/SMK/S1/S2/S3)','editPendidikanIbu'); 
tulisModal('modalPekerjaanIbu','Pekerjaan Ibu (PNS/TNI/Polri/Karyawan Swasta/Wiraswasta/Petani/Pedagang/Tidak Bekerja)','editPekerjaanIbu'); 
tulisModal('modalPenghasilanIbu','Penghasilan Ibu per Bulan (Kurang dari 500.000/500.000-1 juta/1 juta-2 juta/2 juta-5 juta)','editPenghasilanIbu');
tulisModal('modalNoHPOrtu','No. HP Orang Tua','editNoHPOrtu'); 
tulisModal('modalAlamatOrtu','Alamat Orang Tua','editAlamatOrtu'); 
tulisModal('modalNamaWali','Nama Wali (Jika Tidak Tinggal dg Ortu)','editNamaWali'); 
tulisModal('modalTahunLahirWali','Tahun Lahir Wali (Jika Tidak Tinggal dg Ortu)','editTahunLahirWali'); 
tulisModal('modalPendidikanWali','Pendidikan Wali (SD/SMP/SMA/SMK/S1/S2/S3)','editPendidikanWali'); 
tulisModal('modalPekerjaanWali','Pekerjaan Wali (PNS/TNI/Polri/Karyawan Swasta/Wiraswasta/Petani/Pedagang/Tidak Bekerja)','editPekerjaanWali'); 
tulisModal('modalPenghasilanWali','Penghasilan Wali per Bulan (Kurang dari 500.000/500.000-1 juta/1 juta-2 juta/2 juta-5 juta)','editPenghasilanWali');
tulisModal('modalNoHPWali','No. HP Orang Wali (Jika Tidak Tinggal dg Ortu)','editNoHPWali'); 
tulisModal('modalAlamatWali','Alamat Orang Wali (Jika Tidak Tinggal dg Ortu)','editAlamatWali'); 
tulisModal('modalTinggiBadanSiswa','Tinggi Badan Siswa (cm)','editTinggiBadanSiswa'); 
tulisModal('modalBeratBadanSiswa','Berat Badan Siswa (kg)','editBeratBadanSiswa'); 
tulisModal('modalJarakRumahSekolah','Jarak dari Rumah ke Sekolah (km)','editJarakRumahSekolah'); 
tulisModal('modalWaktuTempuh','Waktu Tempuh dari Rumah ke Sekolah (Menit)','editWaktuTempuh'); 
tulisModal('modalJmlSaudaraKandung','Jumlah Saudara Kandung','editJmlSaudaraKandung'); 
}
//cek jika logged-in
if(usernameOffline!=null && passwordOffline!=null && lengthPassword==8){
  //usernameOnline=localStorage.getItem('usernameOnline');
  //var nama_hal_data=localStorage.getItem('nama');
  //document.getElementById('nama_hal_data').innerHTML=nama_hal_data; 
  //var status_hal_data=localStorage.getItem('status');
  //document.getElementById('status_hal_data').innerHTML=status_hal_data; 
  
  ambilItem(inputNamaSheet,usernameOnline,21,'nama_ayah','nama_ayah');
  ambilItem(inputNamaSheet,usernameOnline,22,'tahun_lahir_ayah','tahun_lahir_ayah');
  ambilItem(inputNamaSheet,usernameOnline,23,'pendidikan_ayah','pendidikan_ayah');
  ambilItem(inputNamaSheet,usernameOnline,24,'pekerjaan_ayah','pekerjaan_ayah');
  ambilItem(inputNamaSheet,usernameOnline,25,'penghasilan_ayah','penghasilan_ayah');
  ambilItem(inputNamaSheet,usernameOnline,26,'nama_ibu','nama_ibu');
  ambilItem(inputNamaSheet,usernameOnline,27,'tahun_lahir_ibu','tahun_lahir_ibu');
  ambilItem(inputNamaSheet,usernameOnline,28,'pendidikan_ibu','pendidikan_ibu');
  ambilItem(inputNamaSheet,usernameOnline,29,'pekerjaan_ibu','pekerjaan_ibu');
  ambilItem(inputNamaSheet,usernameOnline,30,'penghasilan_ibu','penghasilan_ibu');
  ambilItem(inputNamaSheet,usernameOnline,31,'alamat_ortu','alamat_ortu');
  ambilItem(inputNamaSheet,usernameOnline,32,'no_hp_ortu','no_hp_ortu');
  ambilItem(inputNamaSheet,usernameOnline,33,'nama_wali','nama_wali');
  ambilItem(inputNamaSheet,usernameOnline,34,'tahun_lahir_wali','tahun_lahir_wali');
  ambilItem(inputNamaSheet,usernameOnline,35,'pendidikan_wali','pendidikan_wali');
  ambilItem(inputNamaSheet,usernameOnline,36,'pekerjaan_wali','pekerjaan_wali');
  ambilItem(inputNamaSheet,usernameOnline,37,'penghasilan_wali','penghasilan_wali');
  ambilItem(inputNamaSheet,usernameOnline,38,'alamat_wali','alamat_wali');  
  ambilItem(inputNamaSheet,usernameOnline,39,'no_hp_wali','no_hp_wali');
  ambilItem(inputNamaSheet,usernameOnline,40,'tinggi_badan_siswa','tinggi_badan_siswa');
  ambilItem(inputNamaSheet,usernameOnline,41,'berat_badan_siswa','berat_badan_siswa');
  ambilItem(inputNamaSheet,usernameOnline,42,'jarak_rumah_sekolah','jarak_rumah_sekolah');
  ambilItem(inputNamaSheet,usernameOnline,43,'waktu_tempuh','waktu_tempuh'); 
  ambilItem(inputNamaSheet,usernameOnline,44,'jml_saudara_kandung','jml_saudara_kandung');    
}
//cek jika tidka logged-in
//validasiLogin();
//cekStatus();
//tampilkanStatus('usernameOnline_hal_data','nama_hal_data','status_hal_data');
</script>
</html>

